{
  "name": "lisa.utils",
  "version": "1.2.2",
  "description": "tiny utils",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/LiSA.utils.js.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/LiSA.utils.js/issues"
  },
  "homepage": "https://github.com/apporoad/LiSA.utils.js#readme",
  "devDependencies": {
    "jest": "^25.2.6"
  }
}
